server {
    listen              443 ssl http2 default_server;
    server_name         pwp;

    ssl_certificate     /etc/nginx/cert.pem ;
    ssl_certificate_key /etc/nginx/key.pem ;

    location / {
        proxy_pass       http://pwp-apache/;
        proxy_set_header Host surmblog.dev:8080;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto https;
    }
}
